header{
    display:flex;
    flex-direction: column;
    position:sticky;
    top:0;
    left:0;
    z-index: 10000;
}

.top-div{
    
    width: 100%;
    height:80px;
    background-color: var(--green-background-color);
    color:var(--white-color);
    display: flex;
    justify-content: center;
    align-items:center;
    
}
.status-1{
    font-weight: bold;
}
.status-2{
    font-weight: normal;
}
.ready-span{
    background-color: #3a966c;
    border-radius: 10px;
    padding: 9px;
    width: fit-content;
}
.dot-1{
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 50%;
    background-color: #3a966c;

}
.health-span{
    font-weight: bold;
}
.top-div > div {
    display: flex;
    gap:20px;
    align-items: center;
}
.top-div p{
    font-size: 22px;
}
.top-div a{
    padding:8px 15px;
    border-radius: 20px;
    border:1px solid var(--white-color);
}
.bottom-div{
    width:100%;
    padding:20px 5%;
    display: flex;
    align-items: center;
    background-color: var(--white-color);
    /* border:1px solid red; */
    gap:50px;
}
.bottom-div > nav{
    display: flex;
    flex:1;
    gap:20px;
    font-size: 17px;
}


.login{
    margin-left: auto;
    /* border: 50px; */
    /* border-radius: 20px 10px 20px 10px; */
}

.cart{
    position:relative;
    font-size: 18px;
}
.cart > span{
    display:flex;
    width:25px;
    height:25px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    right: -15px;
    top:-10px;
    color:var(--white-color);
    background-color: var(--green-background-color);
    font-size: 14px;

}

.banner-section{
    padding:80px;
    display: flex;
    /* background-color: #3a966c/ */
    background: linear-gradient(31.1deg,#f5fff0 -1.26%,hsla(0,0%,100%,0) 98.5%);
}
.banner-section > div{
    flex: 1;
}

.first-div{
    display: flex;
    flex-direction: column;
    gap:60px;
}
.first-div > *{
    margin:0;
}
.first-div > h1{
    font-size: 40px;
}
.first-div > p{
    font-size: 22px;
    width: 85%;
}

.first-div > div {
    display: flex;
    gap:20px;
}

.first-div > div > button{
    padding:10px 35px;
    border-radius: 30px;
    outline:none;
    border:1px solid #3a966c;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    gap:10px;
    align-items: center;
}

.first-div > div > button:first-child{
    color:white;
    background-color: #3a966c;
}

.second-div{
    display: flex;
    justify-content: center;
    flex-shrink: 0.5;
    position: relative;
}

.second-div > img{
    width:100%;
    object-fit: contain
}

.top-ani{
    position: absolute;
    top:100px;
    background-color: var(--white-color);
    padding:20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    right: -30px;
    box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.15);
    animation: move 1s linear alternate forwards infinite;
}
.top-ani> :nth-child(1){
    font-weight: bold;
}
.top-ani2{
    position: absolute;
    background-color: var(--white-color);
    padding:20px;
    border-radius: 15px;
    display: flex;
    box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.15);
    animation: move2 1s linear alternate forwards infinite;
    /* flex-direction: column; */
    bottom: 60px;
    align-items: center;
    gap:10px;
}

.top-ani2 >div {
    display: flex;
    flex-direction: column;
    /* gap:10px; */
    font-size: 12px;
}

.package-div{
    padding:90px;
    background-color:lightblue;
    margin: 90px;
    border-radius: 20px;
    
}
.package-div > div{
    /* font-size: 20px; */
    text-align: center;
    /* font-size: 30px; */
    
}

.package-div > div:first-child{
    font-weight: bold;
    font-size: 32px;
    
}

.btn-div{
    border-radius: 40px;
    /* border: 1px solid red; */
    padding:6px;
    display:flex;
    justify-content: space-between;  
    align-items: center;  
    background-color: white;
    padding:10px;
    font-size: 18px;
    margin-top: 40px;
    padding-left: 3px;
}
.btn-div > button{
    background-color: #3a966c;
    font-size: 18px;
    border-radius: 20px;
    /* color: white; */
    padding:10px 20px;
    display: flex;
    align-items: center;
    gap:20px;

    
}


.link-div{
    display: flex;
    gap:20px;
    justify-content: space-evenly;
    padding-top: 30px;

}
.link-div > a{
    font-size: 15px;
    gap: 20px;
}
.tracka-div{
    font-size: 30px;
    text-align: center;
    font-weight:  bold;
    color: #0c4654;
}
.order-div{
    display: flex;
    gap: 30px;
    padding: 60px 6%;
    

}
.o-div2{
    font-size: 25px;
    color: #0c4654;
}
.o-div{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:30px;
    padding:40px;
    border: 1px solid #dbe7ea;
    transition: all 0.5 cubic-bezier(255,255,255,0);
    cursor: pointer;
    position: relative;
    background-color: white;
    z-index: 1;
}
.o-div:first-child{
    box-shadow: 13px 32px 54px rgb(12 70 84 / 8%);
}
.o-div:hover{
    box-shadow: 13px 32px 54px rgb(12 70 84 / 8%);
    border:none;
    
}
.o-div3{
    border-radius: 20%;
    background-color: #0c4654;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.o-div7{
    background-color:#e5f7ef; 
}
.o-div6{
    background-color: #e7f3fd;
}
.o-div5{
    background-color:#f16521;
}
.o-div4{
    background-color: #b30002;
}
.p-div{
    line-height: 2.1;
    font-size: 18px;
}
.img-span{
    position: absolute;
    left: 0;
    top: 30%;

}
.img-span1{
    position: absolute;
    right: 0px;
    top: 50%;
}
.Healthtracka-div{
    position: relative;
}

.section-div2{
    padding: 60px 80px;
    display: flex;
    gap: 20px;
}
.our-div{
    text-align: center;
    font-size:30px;
    font-weight: bold;
    color: #0c4654;
    flex-direction: column;
    align-items: center;
}

.saying-div{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding:45px;
    cursor: pointer;
    position: relative;
    padding-top: 70px;
    border: 1px solid rgb(219, 231, 234);;
    min-height: 460px;
    justify-content: space-between;
    /* box-shadow: 13px 32px 54px rgb(12 70 84 / 8%); */
    position: relative;
    border-radius: 15px;
    right:0;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.img-1{
    position: absolute;
    left: 25px;
    top: -30px;
    display: none;

}

.span-name{
    font-weight: 200;
    font-size: 17px;
    color: #0c4654;
}
.text-p{
    color: #0c4654;
   
}
.saying-div:hover{
    background-color: #0c4654;
    right:-10px;
}
.saying-div:hover *{
    color:var(--white-color);
}
.saying-div:hover > .img-1{
    display: inline-block;
}
.saying-div:first-child{
    background-color: #0c4654;
    /* right:-10px; */
}
.saying-div:first-child *{
    color:var(--white-color);
}
.saying-div:first-child > .img-1{
    display: inline-block;
}
.why-div1{
    background-color: #eef5f6;
}
.why-div2{
    font-size: 30px;
    font-weight: bold;
    color: #0c4654;
    text-align: center;
    
}
.p-health{
    font-size: 17px;
    text-align: center;
    justify-content: space-evenly;
}

.mic-div{
    display: flex;
    padding: 60px 80px;
    gap: 30px;
    background-color: #eef5f6;
}

.img-mic{
    flex: 1;
    display: flex;
    position: relative;
}

.img-mic>img{
    width: 100%;
}

.timely-div{
    flex: 1;
}
.sample-d > h3{
    font-size: 30px;
    font-weight: 500;
    gap: 30px;
    color: #0c4654;
    width: 40%;

}
.test-7>button{
    background-color: #3a966c;
    border-radius: 40px;
    padding: 10px;
    width: 170px;
    border: none;
    margin-top: 40px;
    flex: 1;
    color:white;
    
}
.enjoy-3{
    font-size: 20px;
    font-weight: 400;
    gap: 30px;
    color: #0c4654;
    width: 55%;  
    justify-content: space-evenly;
}
.ani-div{
    position: absolute;
    background-color: var(--white-color);
    padding:20px;
    display: flex;
    box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.15);
    bottom: 60px;
    /* right: -50px; */
    animation: move 1s linear alternate forwards infinite;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    left:10 ;


}
.insight-div{
    display: flex;
    flex-direction: column;
}


.scatter{
    display: flex;
    flex-direction: column;
    padding:40px 60px;
    background: #f9fffc;
    background-color: #eef5f6;
}

.scatter > div{
    display: flex;
}

.scatter > div > div{
    width: 50%;
}
.scatter > div:nth-child(2){
    position: relative;
    z-index: 10;
}
.scatter > div:nth-child(2) > div:nth-child(1) > img{
    width: 100%;
}
.polygon{
    position:absolute;
    top:-100px;
    right:200px;
}
.request-div{
    background-color: var(--white-color);
    width: 350px;
    z-index: 1;
    position: absolute;
    padding:40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap:20px;
    top:0;left:0;
}
.request-div > div{
    display: flex;
    justify-content: space-between;
}
.sc-first{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.sc-first > *{
    width:200px;
    text-align: right;
    
}
.fast-div{
    font-size: 25px
    
}

.rely{
    font-size: 15px;
    display: flex;
    line-height: 2;
    /* margin: 30px 0; */
    
}
.bu-div>button{
    background-color: #3a966c;
    border: none;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    color: white;
    
}
.doc-div{
    font-size: 30px;
    margin-top:200px;
    
}
.doc-d{
    padding-left:100px;
}
.doc-d > *{
    width:280px;
    line-height: 2;
}
.chat-div>button{
    background-color: #3a966c;
    border: none;
    height: 40px;
    width: 200px;
    border-radius: 40px;
    color: white;
}
.semi-sec{
    background-color: #eef5f6;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:30px;
}
.semi-div{
    font-size: 30px;
    text-align: center;
    color: #2e606c;
   
    
    
}
.semi-a{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:45px;
    cursor: pointer;
    border-radius: 15px;
    /* text-align: center; */
   color: #727272;
    background-color: #fff;
    width:60%;
    min-width: 500px;
    margin-bottom: 40px;
   
}
.semi-a > a{
    border-bottom: 1px solid #e5e7f1;
    padding:25px 20px;
    display:flex;
    gap:30px;
}

.video-sec{
    display: flex;
    gap:40px;
    flex-direction: column;
    align-items: center;
}

.vid-div{
    flex:1;
    font-size: 30px;
    color: #2e606c;
    text-align: center;
    
}
.main-vid{
    width:60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-vid > iframe{
    width:100%;
    height:500px;
    object-fit: contain;
}
.get-sec{
    background-color: #04313c;
    padding-top: 60px;
    margin-top: 50px;
    
}
.get-div{
    font-size: 30px;
    text-align: center;
    /* padding-top: 90px; */
    color: white;
    font-weight: 650;
}
.plus-2{
    text-align: center;
    color: white;
}
.email-p{
    color: #ffffff;
    font-size: 18px;
    border-radius: 30px;
    padding:10px 20px;
    display: flex;
    align-items: center;
    gap: 200px;
    display: flex;
    justify-content: space-between;
    width: 50%;
    justify-content: center;
    height: 80px;
}
footer{
    display: flex;
    flex-direction: column;
    background-color:#eef5f6 ;
    /* color: #818791; */
    
    
  
}
footer > div:first-child{
    display: flex;
    padding: 40px 8%;
    gap: 6%
    
   
}
footer > div:first-child >div{
    display: flex;
    flex-direction: column;
    gap: 20px;

   
}
footer > div:first-child >div >a{
    font-size: 18px;
    
}
.about{
    font-weight: 600;
   

}
.numb-a{
    font-weight: 600;
}
.up{
    font-size: 35px;
    border-radius: 9px;
    color: white;
    background-color:#04313c;
    border: none;
}
.up-div{
    margin-top: 10%;
    color: #818791;
  
}
.a-tags{
   justify-content: space-between;
   color: #04313c;
 
    
}
@keyframes move {
    0%{
        right:-30px;
    }
    100%{
        right:0px;
    }
}
@keyframes move2 {
    0%{
        left:0px;
    }
    100%{
        left:-30px;
    }
}
